<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sso</groupId>
        <artifactId>sso-auth-center-service</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sso-business</artifactId>

    <description>
        system系统模块
    </description>

    <dependencies>

        <!-- 公共模块 -->
        <dependency>
            <groupId>com.sso</groupId>
            <artifactId>sso-common</artifactId>
        </dependency>

        <!-- 核心配置模块 -->
        <dependency>
            <groupId>com.sso</groupId>
            <artifactId>sso-framework</artifactId>
        </dependency>

    </dependencies>

</project>
