server.port=9901

#日志配置
logging.level.root=info
logging.level.com.sso=info
logging.level.org.springframework=warn
#日志文件路径
log.root.path=${user.home}/logs/sso-auth-center

# jackson时间格式化(解决时区问题)
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


#redis 基础配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# Redis服务器连接端口
spring.redis.port=6379
# 连接超时时间（毫秒）
spring.redis.timeout=0

#redis 连接池配置
#池中最大链接数
spring.redis.pool-config.max-total=256
# 连接池中的最大空闲连接
spring.redis.pool-config.max-idle=128
# 连接池中的最小空闲连接
spring.redis.pool-config.min-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool-config.max-wait-millis=1000
# 调用者获取链接时，是否检测当前链接有效性
spring.redis.pool-config.test-on-borrow=false
# 向链接池中归还链接时，是否检测链接有效性
spring.redis.pool-config.test-on-return=false
# 调用者获取链接时，是否检测空闲超时, 如果超时，则会被移除-
spring.redis.pool-config.test-while-idle=true
# 空闲链接检测线程一次运行检测多少条链接
spring.redis.pool-config.num-tests-per-eviction-run=8
#空闲链接检测线程检测周期。如果为负值，表示不运行检测线程。（单位：毫秒，默认为-1）
spring.redis.pool-config.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.redis.pool-config.min-evictable-idle-time-millis=300000


# 管理后台系统模块数据源
spring.datasource.admin.url=jdbc:mysql://localhost:3306/my-sso?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.admin.username=root
spring.datasource.admin.password=123456
spring.datasource.admin.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.admin.initial-size=5
spring.datasource.admin.max-active=20
spring.datasource.admin.max-wait=60000
spring.datasource.admin.min-evictable-idle-time-millis=30000
spring.datasource.admin.min-idle=5
spring.datasource.admin.test-on-borrow=false
spring.datasource.admin.test-on-return=false
spring.datasource.admin.test-while-idle=true
spring.datasource.admin.time-between-eviction-runs-millis=60000
spring.datasource.admin.validation-query=SELECT 1 FROM DUAL

# 验证码类型: math-数组计算;char-字符验证
sys.config.captchaType=math
# token配置
# 令牌自定义标识
sys.config.tokenHeader=Authorization
# 令牌密钥
sys.config.tokenSecret=abcdefghijklmnopqrstuvwxyz
#认证中心系统编码
sys.config.authSsoSysCode=auth-test
# 超级管理员用户(用户ID|用户名)
sys.config.supperAdminUser=1000|admin

# 令牌有效期（默认180分钟）
sys.config.tokenExpireTime=180
#统一认证中心登录地址
sys.config.ssoLoginUrl=http://www.myauth.com:9528/login

#文件上传目录
# 文件路径 示例（ Windows配置D:/xqiang/uploadPath，Linux配置 /home/xqiang/uploadPath）
sys.config.fileProfile=/Users/mengqiang/files/upload



# 开发环境配置
# 应用的访问路径
server.servlet.context-path=/api/
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# Tomcat启动初始化的线程数，默认值25
server.tomcat.min-spare-threads=30

# Spring配置
# 文件上传
# 单个文件大小
spring.servlet.multipart.max-file-size=10MB
# 设置总上传的文件大小
spring.servlet.multipart.max-request-size=20MB
